<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BS Navbar 2</title>
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.min.css"/>
    <script src='jquery-3.3.1.js'></script>
    <script src='bootstrap-4.2.1-dist/js/bootstrap.js'></script>
</head>
<body  style="background: url('skyscraper.jpg')">
        <section style='background:rgba(0,0,0,0.5); height:800px;'>

    <div class='container-fluid'>
        <div class='row'>
            <div class='col-md-12 px-0'>
                <nav class='navbar navbar-expand-sm bg-info navbar-dark fixed-top'>
                        <a href="" class='navbar-brand'>Site Name</a>
                        <!-- Toggle Icon -->
                        <button type='button' class='navbar-toggler' data-toggle='collapse' data-target='#myid'>
                        <span class='navbar-toggler-icon'></span>
                    </button>

                        <div id='myid' class='collapse navbar-collapse'>
                                <ul class='navbar-nav ml-auto'>
                                 <li class='nav-item'><a href="" class='nav-link'>Home</a></li>
                                 <li  class='nav-item dropdown'>
                                     <a href="" class='nav-link dropdown-toggle' data-toggle='dropdown'>About</a>
                                    <div class='dropdown-menu'>
                                            <a href="" class='dropdown-item'>About SITE</a>
                                            <a href="https:w3schools.com" target='_blank' class='dropdown-item'>About Developer</a>
                                            <a href="" class='dropdown-item'>About Admin</a>
                                        </div> 
                                </li>
                                 <li  class='nav-item'>
                                     <a href="" class='nav-link'> Menu</a>
                                       
                                    </li>
                              </ul>
                     </div>
                </nav>
            <button type='btn btn-success' data-toggle='collapse' data-target='#ab'>Hello There!
                <p class='collapse bg-primary' id='ab'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam pariatur necessitatibus ratione quo. Repellendus, corrupti! Dolorem, vel at ea, illo voluptatibus quisquam tenetur necessitatibus magnam velit labore, exercitationem ipsam quaerat.</p>
            </button>
            </div>
        </div>
        <div class='row m-4'>
            <div class='col-md-4'>
                <img src="img4.jpg" alt="no" height='250' width='100%' class='rounded'>
            </div>
            <div class='col-md-4'>
                    <img src="img4.jpg" alt="no" height='250' width='100%' class='rounded-circle'>
                </div>
                <div class='col-md-4'>
                        <img src="img4.jpg" alt="no" height='250' width='100%' class='img-thumbnail'>
                    </div>
        </div>
        <div class='row'>
            <div class='col-md-12 px-0'>
                <button type='button' class='button-toggler bg-success text-dark' data-toggle='collapse' data-target='#para'>Hello There!
                    </button>
                    <div id='para' class='collapse button-collapse' >
                    <p class='bg-secondary'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam dolorum quae, soluta, rerum assumenda
                         hic perspiciatis cupiditate, repudiandae itaque officia ullam tempora aliquid. Tempora assumenda saepe minus reprehenderit natus labore?</p>
                    </div>
            </div>

        </div>
    </div>
  
            <div class='container-fluid py-5'>
                <div class='row'>
                    <div class='col-md-6 bg-info text-light mx-auto py-2' style='border-radius: 10px;'>
                        <form action="">
                            <h2 class='text-center'>Enter Credentials</h2>
                            <div class='form-group'>
                                <label for="">Username</label>
                                <input type="text" class='form-control'>
                            </div>
                            <div class='form-group'>
                                    <label for="">Password</label>
                                    <input type="password" class='form-control'>
                                </div>
                                <div class='form-group'>
                                    <label for="">Gender</label>
                                    <input type="radio" name="male">Male
                                    <input type="radio" name="female">Female
        
                                </div>
                                <div class='form-group'>
                                        <label for="">Message Here</label>
                                        <textarea name="" class='form-control'></textarea>
                                </div>
                                <div class='form-check'>
                                    <input type="checkbox">
                                    <label for="" class='form-check-label'>Remember Me</label>
                                </div>
                                <div class='form-group'>
                                    <input type="Submit" class='btn btn-success btn-block'>
                        </form>
                    </div>
                </div>
            </div>
            </section>
</body>
</html>